File: main/fortran-files/jkft50.f
c
      SUBROUTINE FOUR1(DATA,NN,ISIGN)
c Replaces DATA by its discrete Fourier transform, if ISIGN is input as 1
C or replaces DATA by NN times its inverse discrete Fourier transifor
c transform if ISIGN=-1.  DATA is a complex array of length NN or, 
c equivalently, a real array of length 2*NN.  NN MUST be an integer
c power of 2 (this isn't checked for!)
      DOUBLE PRECISION WR,WI,WPR,WPI,WTEMP,THETA
      DIMENSION DATA(2*NN)
      N=2*NN
      J=1
      DO I=1,N,2
        IF (J.GT.I) THEN
          TEMPR=DATA(J)
          TEMPI=DATA(J+1)
          DATA(J)=DATA(I)
          DATA(J+1)=DATA(I+1)
          DATA(I)=TEMPR
          DATA(I+1)=TEMPI
        ENDIF
        M=N/2
        DO WHILE ((M.GE.2).AND.(J.GT.M))
          J=J-M
          M=M/2
        ENDDO
        J=J+M
      ENDDO
      MMAX=2
      DO WHILE (N.GT.MMAX)
        ISTEP=2*MMAX
        THETA=6.28318530717959D0/(ISIGN*MMAX)
        WPR=-2.D0*DSIN(0.5D0*THETA)**2
        WPI=DSIN(THETA)
        WR=1.D0
        WI=0.D0
        DO M=1,MMAX,2
          DO I=M,N,ISTEP
            J=I+MMAX
            TEMPR=SNGL(WR)*DATA(J)-SNGL(WI)*DATA(J+1)
            TEMPI=SNGL(WR)*DATA(J+1)+SNGL(WI)*DATA(J)
            DATA(J)=DATA(I)-TEMPR
            DATA(J+1)=DATA(I+1)-TEMPI
            DATA(I)=DATA(I)+TEMPR
            DATA(I+1)=DATA(I+1)+TEMPI
          ENDDO
          WTEMP=WR
          WR=WR*WPR-WI*WPI+WR
          WI=WI*WPR+WTEMP*WPI+WI
        ENDDO
        MMAX=ISTEP
      ENDDO
      RETURN
      END

File: common/math/fft.c
OS_EXPORT void 
four1(double *points, int nn, int isign)
{
	int             i, j, m, n;
	int             mmax, M, istep;
	double          wtemp, wr, wpr, wpi, wi, theta;
	double          tempr, tempi;

	n = 2 * nn;
	j = 1;

	/*
	printf("In four1 function n = %d, nn = %d\n", n,nn);
	*/

	/* Bit - reversal section */
	for (i = 1; i <= n; i = i + 2)
	{
		if (j > i)
		{
			tempr = points[j];  /* Exchange the two complex numbers */
			tempi = points[j + 1];
			points[j] = points[i];
			points[j + 1] = points[i + 1];
			points[i] = tempr;
			points[i + 1] = tempi;
		}
		m = n / 2;

		while ((m >= 2) && (j > m))
		{
			j = j - m;
			m = m / 2;
		}

		j = j + m;
	}

	mmax = 2;

	while (n > mmax)
	{
		istep = 2 * mmax;
		theta = 6.28318530717959 / (isign * mmax);      /* Initialize for */
		wpr = -2.0 * SQR(sin(0.5 * theta));     /* trigonometric recurrence */
		wpi = sin(theta);
		wr = 1.0;
		wi = 0.0;

		/* Here are the two nested inner loops. */
		for (M = 1; M <= mmax; M = M + 2)
		{
			for (i = M; i <= n; i = i + istep)
			{
				j = i + mmax;   /* Danielson - Lanczos formula: */
				tempr = wr * points[j] - wi * points[j + 1];
				tempi = wr * points[j + 1] + wi * points[j];
				points[j] = points[i] - tempr;
				points[j + 1] = points[i + 1] - tempi;
				points[i] = points[i] + tempr;
				points[i + 1] = points[i + 1] + tempi;
			}

			wtemp = wr;         /* Trigonometric recurrence */
			wr = wr * wpr - wi * wpi + wr;
			wi = wi * wpr + wtemp * wpi + wi;
		}
		mmax = istep;
	}

	/*
	printf("returning from four1\n");
	*/

}
