File: Ammon_codes/Rftn_Codes/IterDecon/recipes00.f
      SUBROUTINE REALFT(DATA,N,ISIGN)
      REAL*8 WR,WI,WPR,WPI,WTEMP,THETA
      DIMENSION DATA(*)
      THETA=6.28318530717959D0/2.0D0/DBLE(N)
      C1=0.5
      IF (ISIGN.EQ.1) THEN
        C2=-0.5
        CALL FOUR1(DATA,N,+1)
      ELSE
        C2=0.5
        THETA=-THETA
      ENDIF
      WPR=-2.0D0*DSIN(0.5D0*THETA)**2
      WPI=DSIN(THETA)
      WR=1.0D0+WPR
      WI=WPI
      N2P3=2*N+3
      DO 11 I=2,N/2+1
        I1=2*I-1
        I2=I1+1
        I3=N2P3-I2
        I4=I3+1
        WRS=SNGL(WR)
        WIS=SNGL(WI)
        H1R=C1*(DATA(I1)+DATA(I3))
        H1I=C1*(DATA(I2)-DATA(I4))
        H2R=-C2*(DATA(I2)+DATA(I4))
        H2I=C2*(DATA(I1)-DATA(I3))
        DATA(I1)=H1R+WRS*H2R-WIS*H2I
        DATA(I2)=H1I+WRS*H2I+WIS*H2R
        DATA(I3)=H1R-WRS*H2R+WIS*H2I
        DATA(I4)=-H1I+WRS*H2I+WIS*H2R
        WTEMP=WR
        WR=WR*WPR-WI*WPI+WR
        WI=WI*WPR+WTEMP*WPI+WI
11    CONTINUE
      IF (ISIGN.EQ.1) THEN
        H1R=DATA(1)
        DATA(1)=H1R+DATA(2)
        DATA(2)=H1R-DATA(2)
      ELSE
        H1R=DATA(1)
        DATA(1)=C1*(H1R+DATA(2))
        DATA(2)=C1*(H1R-DATA(2))
        CALL FOUR1(DATA,N,-1)
      ENDIF
      RETURN
      END

File: common/math/fft.c
/*
 *	REALFT calculates the Fourier Transform of a set of 2N
 *	real-valued data points.  Replaces this data (which is stored in
 *	array DATA) by the positive frequency half of its complex
 *	Fourier Transform.  The real valued first and last components of
 *	the complex transform are returned as elements DATA(1) and
 *	DATA(2) respectively.  N must be a power of 2.  This routine
 *	also calculates the inverse transform of a complex data array if
 *	it is the transform of real data.  (Result in this case must be
 *	multiplied by 1/N.
 */
OS_EXPORT void 
realft(double *data, int n, int isign)
{
	double          wr, wi, wpr, wpi, wtemp, theta;
	int             i, i1, i2, i3, i4;
	double          c1, c2, h1r, h1i, h2r, h2i, wrs, wis;

	theta = 6.28318530717959 / (2.0 * n);
	c1 = 0.5;

	if (isign == 1)
	{
		c2 = -0.5;
		four1(data, n, 1);      /* Forward transform */

	} else
	{                           /* Set up reverse transform */
		c2 = 0.5;
		theta = -theta;
	}

	wpr = -2.0 * SQR(sin(0.5 * theta));
	wpi = sin(theta);
	wr = 1.0 + wpr;
	wi = wpi;

	/* Case i = 1 done separately below */
	for (i = 2; i <= (n / 2 + 1); i++)
	{
		i1 = i + i - 1;
		i2 = i1 + 1;
		i3 = n + n + 3 - i2;
		i4 = i3 + 1;
		wrs = wr;
		wis = wi;
		h1r = c1 * (data[i1] + data[i3]);       /* The two separate
												 * transforms are */
		h1i = c1 * (data[i2] - data[i4]);       /* separated out of z.         */
		h2r = -c2 * (data[i2] + data[i4]);
		h2i = c2 * (data[i1] - data[i3]);
		data[i1] = h1r + wrs * h2r - wis * h2i; /* Here they are recombined   */
		data[i2] = h1i + wrs * h2i + wis * h2r; /* to form the true transform */
		data[i3] = h1r - wrs * h2r + wis * h2i; /* of the original real data  */
		data[i4] = -h1i + wrs * h2i + wis * h2r;
		wtemp = wr;             /* The recurrence */
		wr = wr * wpr - wi * wpi + wr;
		wi = wi * wpr + wtemp * wpi + wi;
	}

	if (isign == 1)
	{
		h1r = data[1];
		data[1] = h1r + data[2];/* Squeeze the first and last data together
								 * to */
		data[2] = h1r - data[2];/* get them all within the original array      */
	} else
	{
		h1r = data[1];
		data[1] = c1 * (h1r + data[2]);
		data[2] = c1 * (h1r - data[2]);

		/* This is the inverse transform for the case ISIGN = -1 */
		four1(data, n, -1);
	}
}
